name: Test Composite Action - Run Unit Tests

on:
  pull_request:
    branches:
      - develop
      - release
      - master
      - main

jobs:
  test-composite-action:
    runs-on: ubuntu-latest
    name: Run test on self composite action

    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4

      - name: Prepare dummy FastAPI test project
        run: |
          mkdir -p dummy_app
          echo 'def add(a, b): return a + b' > dummy_app/math_utils.py
          mkdir -p dummy_app/tests
          echo -e "import dummy_app.math_utils as mu\n\ndef test_add():\n    assert mu.add(1, 2) == 3\n" > dummy_app/tests/test_math.py
          echo -e 'pytest\npytest-cov' > requirements.txt

      - name: Test composite action (self-ref)
        uses: shubh-msharma/common-reusable-github-action/composite/run-unit-tests@main
        with:
          test-path: dummy_app/tests
          test-args: "-v"
